"C:\Program Files\JetBrains\CLion 2018.3.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\zad_z_zajec.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-7~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\zad_z_zajec.dir/objects.a @CMakeFiles\zad_z_zajec.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-7~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\zad_z_zajec.dir/objects.a -Wl,--no-whole-archive  -o zad_z_zajec.exe -Wl,--out-implib,libzad_z_zajec.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\zad_z_zajec.dir\linklibs.rsp
